spark.master                    spark://spark:7077
spark.driver.extraJavaOptions     -Dcom.amazonaws.services.s3.enableV4=true
spark.executor.extraJavaOptions   -Dcom.amazonaws.services.s3.enableV4=true

# MinIO configuration
spark.hadoop.fs.s3a.endpoint      http://minio:9000
spark.hadoop.fs.s3a.access.key    minioadmin
spark.hadoop.fs.s3a.secret.key    minioadmin
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl          org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider

# Default warehouse location
spark.sql.warehouse.dir           s3a://spark-warehouse/

# Memory settings for single-node deployment
spark.driver.memory               2g
spark.executor.memory             2g
spark.executor.cores              2

# History server
spark.eventLog.enabled            true
spark.eventLog.dir                s3a://spark-warehouse/spark-events 