spark.master                    spark://spark:7077
spark.driver.extraJavaOptions     -Dcom.amazonaws.services.s3.enableV4=true
spark.executor.extraJavaOptions   -Dcom.amazonaws.services.s3.enableV4=true
spark.hadoop.fs.s3a.endpoint      http://minio:9000
spark.hadoop.fs.s3a.access.key    minioadmin
spark.hadoop.fs.s3a.secret.key    minioadmin
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl         org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.warehouse.dir           s3a://spark-warehouse/
spark.executor.memory             1g
spark.driver.memory               1g 